# Calculator

./: .gitignore  README.md
计算器/: 计算器.sln
计算器/计算器/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  AddFun.Designer.cs  AddFun.cs  AddFun.resx  CalNum.cs  CalOpe.cs  CalOpeList.cs  CalResult.cs  CalVal.cs  CalValList.cs  Common.cs  DESEncrypt.cs  FileOperator.cs  Form1.cs  Form1.designer.cs  Form1.resx  HardwareInfo.cs  Help.Designer.cs  Help.cs  Help.resx  NumType.cs  OpeType.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  RegisterOperator.cs  Settings.cs  ValType.cs  app.config  计算器.csproj
计算器/计算器/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
计算器/计算器/Properties/PublishProfiles/: FolderProfile.pubxml
计算器/计算器安装/: 计算器安装.vdproj
