<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="计算器.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strVariables" Type="System.String" Scope="User">
      <Value Profile="(Default)">AX|1</Value>
    </Setting>
    <Setting Name="isSpeech" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isNaturalSpeech" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="strExps" Type="System.String" Scope="User">
      <Value Profile="(Default)">1+1</Value>
    </Setting>
    <Setting Name="processId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="funList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;asinh|反双曲正弦|ln(X+sqrt(X*X+1))|X|三角函数与双曲函数&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>